WpfApp1/AlgorithmSelectWindow.xaml

<Window x:Class="WpfApp1.AlgorithmSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AlgorithmSelectWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">选择算法</TextBlock>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="100" 
                  Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Selected="ComboBoxItem_Selected">Reshape</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">MINIST-test</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="reshape_grid"  Visibility="Collapsed"
              HorizontalAlignment="Center" Height="240" Grid.Column="1" Grid.RowSpan ="2" 
              VerticalAlignment="Center" Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">新的图片宽度:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">新的图片长度:</TextBlock>
            <TextBox Name="width" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="60"/>
            <TextBox Name="lenth" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="60"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="45,0,6,100" Width="40" Content="确认" Height="20" VerticalAlignment="Bottom" Click="Button_Click" />

        </Grid>
        <Grid x:Name="MINIST_grid"  Visibility="Collapsed"
              HorizontalAlignment="Center" Height="240" Grid.Column="1" Grid.RowSpan ="2" 
              VerticalAlignment="Center" Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">MINIST识别</TextBlock>
            <Button Grid.Column="1" Grid.Row="2" Margin="45,0,6,100" Width="40" Content="确认" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1" />

        </Grid>


    </Grid>
</Window>
